background 		0

host  			*

port  			2222
sslport			2224

ssl				off
ssl_cert		/usr/local/directslave/ssl/fullchain.pem
ssl_key			/usr/local/directslave/ssl/privkey.pem

cookie_sess_id  DS_SESSID
cookie_auth_key Change_this_line_to_something_long_&_secure

debug			0
uid  			101
gid 			101

pid	  			/usr/local/directslave/run/directslave.pid
access_log		/app/logs/access.log
error_log		/app/logs/error.log
action_log		/app/logs/action.log

named_workdir	/app/slave
named_conf		/app/directslave.inc
retry_time		1200
rndc_path		/usr/sbin/rndc
named_format    text

authfile		/app/passwd