[supervisord]
nodaemon=true
user=root

[program:bind]
autorestart=false
command=/usr/sbin/named -c /etc/bind/named.conf -u bind -f

[program:directslave]
autorestart=false
command=/usr/local/directslave/bin/directslave-linux-amd64 --run